{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Desert.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "lvl1.json": {
            "scale": 7.002291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.03213233762756,
                "y": 80.11662848472226
            }
        },
        "lvl1.tmx": {
            "scale": 5.7475,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 120.13919095258811,
                "y": 103.34928229665071
            }
        },
        "lvl2.tmx": {
            "scale": 7.002291666666666,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 119.88932194817171,
                "y": 79.83100770581059
            }
        }
    },
    "last.exportedFilePath": "C:/Users/niick/source/repos/GameEngineGL_cmake/GameEngineGL/levels",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "lvl1.tmx",
        "lvl2.tmx",
        "Desert.tsx"
    ],
    "project": "less-light.tiled-project",
    "recentFiles": [
        "lvl1.tmx",
        "Desert.tsx",
        "lvl2.tmx"
    ]
}
